total 32
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 a = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 a = 2
-rw-rw-r--. 1 axelor axelor  48 Dec  2 12:04 cat1.sh
-rw-rw-r--. 1 axelor axelor 125 Dec  2 12:07 cat2.sh
-rw-rw-r--. 1 axelor axelor 123 Dec  2 12:23 cat3.sh
-rw-rw-r--. 1 axelor axelor 368 Dec  2 16:20 cat4.sh
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 d = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:03 data.txt
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 e = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 g = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 h = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 i = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 i = 2
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 j = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 k = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 l = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 17:03 lscmd
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 m = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 n = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 n = 2
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 o = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 p = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 r = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 r = 2
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 s = 1
-rw-rw-r--. 1 axelor axelor 122 Dec  2 12:49 script1.sh
-rw-rw-r--. 1 axelor axelor  25 Dec  2 13:48 script2.sh
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 t = 1
-rwxrw-r--. 1 axelor axelor  60 Dec  2 13:02 test1.sh
-rwxrw-rw-. 1 axelor axelor  60 Dec  2 11:49 test.sh
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 u = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 v = 1
-rw-rw-r--. 1 axelor axelor   0 Dec  2 16:04 y = 1
